.product__photos {
  align-self: flex-start;
  margin: 0 30px 0 0;
  padding: 0;
  max-width: calc((100% - 30px)/2);
  list-style: none;
  display: grid;
  gap: 30px;
  grid-template-areas:
    "main main main"
    "main main main"
    "one two three";
}

@media screen and (max-width: 1280px) {
  .product__photos {
    max-width: calc((100% - 20px)/2);
    margin-right: 20px;
    gap: 20px;
  }
}

@media screen and (max-width: 900px) {
  .product__photos {
    margin: 0 auto;
    max-width: 100%;
  }
}

.test {
  margin: 0 auto;
}

/* .test:last-of-type {
  margin: 0 0 0 auto;
}

.test:nth-of-type(2) {
  margin: 0 auto 0 0;
} */

.test_main {
  margin: 0 auto;
	grid-area: main;
	position: relative;
}